<!DOCTYPE html>
<html lang="en" dir ="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="styles.css" type= "text/css">
    </head>
    <body>
        <div class="izquierda">
            <div class="datos">
                <h1>curriculum vitae</h1>
                <img src="bunny.jpeg">
                <div class= "nombre">Flor Alejandra Legarda Araujo</div>
                <h2 class="titulo">Datos Personales</h2>
                <p>Estudiante: Ingeniería en Ciencias de la Computación</p>
                <p>Edad: 21 años</p>
                <p>Fecha de nacimiento: 21 de Mayo de 1998</p>
                <p>Teléfono: 614 268 63 30 </p>
                <p>Dirección: Cafetales Teotepc, Chihuahua Chihuahua</p>
                <p>Correo: legarda.flor@gmail.com</p>

                <h2 class="titulo">Objetivo</h2>
                <li>Aprender a desarrollar paginas web.</li>
                <li>Adquirir experiencia laboral.</li>
                <li>Desarrollar habilidades intrapersonales.</li>

                <h2 class="titulo">Experiencia Profesional</h2>
                <p>Sin experiencia profesional, sin embargo cuento con participación</p> 
                <p>en distintos proyectos escolares los cuales incluyen el desarrollo de </p>
                <p>sistemas embebidos. </p>

                <h2 class="titulo">Preparación Académica</h2>
                <p>Secundaria Técnica No 46 2010 - 2013</p>
                <p>Colegio de Bachilleres No 8 2013 - 2016</p>
                <p>Universidad Autónoma de Chihuahua 2016 - Actualidad</p>

                <h2 class="titulo">Idiomas</h2>
                <p>Inglés 90%</p>

                <h2 class="titulo">Habilidades</h2>
                <table>
                    <tr>        
                        <th><h3> Personales</h3></th>
                        <th> <h3> Herramientas y conocimientos</h3> </th>      
                    </tr>
                    <tr>
                        <th>Trabajo en equipo</th>  
                        <th>C++</th>   
                   </tr>
                    <tr>
                        <th>Creatividad</th>
                        <th>JAVA</th>
                    </tr>
                    <tr>
                        <th>Actitud de trabajo</th>
                        <th>SQL</th>
                    </tr>
                    <tr>
                        <th>Compromiso</th>
                        <th>Python</th>
                    </tr>
                    <tr>
                        <th>Aptitud de liderazgo</th>
                        <th>Office</th>
                    </tr>
                    <tr>
                        <th>Puntualidad</th>
                        <th> </th>
                    </tr>
                    <tr>
                        <th>Perseverancia</th>
                        <th> </th>
                    </tr>
                    </table>
            </div>
        </div>
    </body>
</html>